<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apnatutorials.speechtotext.MainActivity">



    <Button
        android:id="@+id/btnSpeakNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_btn_speak_now"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:background="#FFFFFF"
        android:text="Speak now"
        android:textAllCaps="false"
        android:textColor="#008000"
        android:textStyle="bold"
        android:onClick="handleVoiceRecognition"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textStyle="bold|italic"
        android:id="@+id/tvOutput"
        android:layout_below="@+id/btnSpeakNow"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
